
export default {
  en: {
    i18nView: {
      title: 'Switch Language',
      note: 'The internationalization of this project is based on vue-i18n',
      datePlaceholder: 'Pick a day',
      selectPlaceholder: 'Select',
      tableDate: 'tableDate',
      tableName: 'tableName',
      tableAddress: 'tableAddress',
      default: 'default:',
      primary: 'primary',
      success: 'success',
      info: 'info',
      warning: 'warning',
      danger: 'danger',
      one: 'One',
      two: 'Two',
      three: 'Three',
    },
  },
  pt_BR: {
    i18nView: {
      title: 'Alterar Idioma',
      note: 'A internationalização desse projeto está baseada em vue-i18n',
      datePlaceholder: 'Escolha a Data',
      selectPlaceholder: 'Seleção',
      tableDate: 'Data',
      tableName: 'Nome',
      tableAddress: 'Endereço',
      default: 'padrão:',
      primary: 'primária',
      success: 'sucesso',
      info: 'info',
      warning: 'aviso',
      danger: 'perigo',
      one: 'Um',
      two: 'Dois',
      three: 'Três',
    },
  },
};
