export default {
  accounting: {
    account: 'Account',
    bank: 'Bank ',
    currency: 'Currency',
    customer: 'Customer',
    every: 'Every',
    openbalance: 'Opening Balance',
    paymentmethod: 'Payment Method',
    frequency: 'Frequency',
    recurring: 'Recurring',
    revenue: 'Revenue',
    times: 'Times',
  },
  articles: {
    abstract: 'Abstract',
    article: 'Article',
    articles: 'Articles',
    authors: 'Authors',
    body: 'Body',
    comment_status: 'Comment Status',
    createarticle: 'Create Article',
    editarticle: 'Edit Article',
    form: 'Creation Form',
    introduction: 'Introduction',
    keywords: 'Keywords',
    newarticle: 'New Article',
    publish_time: 'Publish Time',
    publish_status: 'Publish Status',
    references: 'References',
    title: 'Title',
  },
  route: {
    account: 'Account',
    accounting: 'Bookkepping',
    administrator: 'Administrator',
    articles: 'Articles',
    avatarUpload: 'Avatar Upload',
    backToTop: 'BackToTop',
    banking: 'Banking',
    bill: 'Bill',
    calendar: 'Calendar',
    categories: 'Categories',
    charts: 'Charts',
    clipboardDemo: 'Clipboard',
    cms: 'CMS',
    complexTable: 'Complex Table',
    components: 'Components',
    componentIndex: 'Introduction',
    componentMixin: 'Mixin',
    configuration: 'Configuration',
    contract: 'Contract',
    countTo: 'CountTo',
    createArticle: 'Create Article',
    createLead: 'Create Lead',
    createPost: 'Create Post',
    crm: 'CRM',
    customTreeTable: 'Custom TreeTable',
    dashboard: 'Dashboard',
    directivePermission: 'Directives',
    dndList: 'Dnd List',
    documentation: 'Documentation',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    dragSelect: 'Drag Select',
    dragTable: 'Drag Table',
    dropzone: 'Dropzone',
    dynamicTable: 'Dynamic Table',
    editArticle: 'Edit Article',
    editLead: 'Edit Lead',
    editPost: 'Edit Post',
    elementUi: 'Element UI',
    errorLog: 'Error Log',
    errorPages: 'Error Pages',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    exportZip: 'Export Zip',
    externalLink: 'Link Externo',
    example: 'Example',
    expense: 'Expense',
    form: 'Form',
    guide: 'Guide',
    icons: 'Icons',
    income: 'Income',
    inlineEditTable: 'Inline Edit',
    introduction: 'Introduction',
    jsonEditor: 'JSON Editor',
    keyboardChart: 'Keyboard Chart',
    lead: 'Lead',
    leads: 'Leads',
    leadList: 'Leads',
    lineChart: 'Line Chart',
    markdown: 'Markdown',
    mergeHeader: 'Merge Header',
    mixChart: 'Mix Chart',
    nested: 'Nested Routes',
    page401: '401',
    page404: '404',
    pagePermission: 'Page Permission',
    pdf: 'PDF',
    permission: 'Permission',
    pets: 'Pets',
    petList: 'Pets',
    petProfile: 'Pet Profile',
    postList: 'Posts',
    productivity: 'Productivity',
    revenue: 'Revenue',
    rolePermission: 'Role Permission',
    selectExcel: 'Export Selected',
    settings: 'Settings',
    splitPane: 'SplitPane',
    sticky: 'Sticky',
    tab: 'Tab',
    table: 'Table',
    task: 'Task',
    tasks: 'Tasks',
    theme: 'Theme',
    tinymce: 'Tinymce',
    todo: 'To Do',
    transfer: 'Transfer',
    treeTable: 'Tree Table',
    uploadExcel: 'Upload Excel',
    users: 'Users',
    userProfile: 'User Profile',
    vendor: 'Vendor',
    wizardCrm: 'Wizard',
    zip: 'Zip',
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  documentation: {
    documentation: 'Documentation',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  general: {
    add: 'Add',
    address: 'Address',
    back: 'Back',
    birthdate: 'Birthdate',
    cancel: 'Cancel',
    category: 'Category',
    child: 'Child',
    city: 'City',
    confirm: 'Confirm',
    create: 'Create',
    date: 'Date',
    default: 'Default',
    delete: 'Delete',
    deletecanceled: 'Delete Canceled',
    deletecompleted: 'Delete Completed',
    disabled: 'Disabled',
    edit: 'Edit',
    email: 'Email',
    enabled: 'Enabled',
    finish: 'Finish',
    gender: 'Gender',
    hasbeenupdatedsucessfully: 'has been Updated Successfully',
    homephone: 'Home Phone',
    mobile: 'Mobile',
    name: 'Name',
    neighborhood: 'Neigborhood',
    next: 'Next',
    new: 'New',
    no: 'No',
    number: 'Number',
    phone: 'Phone',
    profile: 'Profile',
    reference: 'Reference',
    state: 'State',
    update: 'Update',
    value: 'Value',
    yes: 'Yes',
    zipcode: 'ZIP Code',
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  lead: {
    createlead: 'Create New Lead',
    editlead: 'Edit Lead',
    newlead: 'New Lead',
    registration_id: 'Registration ID',
    tax_id: 'Tax ID',
  },
  login: {
    title: 'Log In',
    description: 'Este é um sistema seguro e precisa fornecer as informações de login para acessar o site',
    logIn: 'Sign In',
    username: 'User Name',
    password: 'Password',
    enteruserpassword: 'Enter Usr Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation!!!',
    email: 'Email',
    enteruseremail: 'Enter User Email',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit Permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  pet: {
    batch: 'Batch',
    breed: 'Breed',
    coat: 'Coat',
    color: 'Color',
    createpet: 'Create New Pet',
    editpet: 'Edit Pet Profile',
    female: 'Female',
    male: 'Male',
    medication: 'Medication',
    neutered: 'Neutered',
    newpet: 'New Pet',
    owner: 'Pet Owner',
    petdetails: 'Pet Details',
    petprofile: 'Pet Profle',
    petwizardform: 'Create New Lead & Pet Wizard Form',
    registration: 'Registration',
    validation: 'Validation',
    vaccinationinfo: 'Vaccination Infos',
    vaccine: 'Vaccine',
    vaccines: 'Vaccines',
  },
  roles: {
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  table: {
    createdat: 'Created at',
    description: 'Description',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    name: 'Name',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    keyword: 'Keyword',
    role: 'Role',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  user: {
    'aboutme': 'About Me',
    'role': 'Role',
    'password': 'Password',
    'confirmPassword': 'Confirm password',
    'name': 'Name',
    'email': 'Email',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
};
