export default {
  accounting: {
    account: 'Conta',
    bank: 'Banco',
    currency: 'Moeda',
    customer: 'Cliente',
    openbalance: 'Balanço Inicial',
    paymentmethod: 'Forma de Pagamento',
    recurring: 'Recorrente',
    revenue: 'Receita',
  },
  articles: {
    abstract: 'Abstract',
    article: 'Texto',
    articles: 'Textos',
    authors: 'Authors',
    body: 'Body',
    comment_status: 'Comment Status',
    createarticle: 'Criar Novo Texto',
    editarticle: 'Alterar Texto',
    form: 'Modelo',
    introduction: 'Introduction',
    keywords: 'Keywords',
    newarticle: 'Novo Texto',
    publish_time: 'Publish Time',
    publish_status: 'Publish Status',
    references: 'References',
    title: 'Título',
  },
  route: {
    account: 'Conta',
    accounting: 'Escrituração',
    administrator: 'Administrator',
    articles: 'Textos',
    avatarUpload: 'Inserir Avatar',
    backToTop: 'BackToTop',
    banking: 'Financeira',
    bill: 'Despesa',
    calendar: 'Calendário',
    categories: 'Categorias',
    charts: 'Charts',
    clipboardDemo: 'Clipboard',
    cms: 'CMS',
    complexTable: 'Tabela Complexa',
    components: 'Componentes',
    componentIndex: 'Introdução',
    componentMixin: 'Mixin',
    configuration: 'Configuração',
    contract: 'Contrato',
    countTo: 'CountTo',
    createArticle: 'Create Artigo',
    createLead: 'Create Lead',
    createPost: 'Create Post',
    crm: 'CRM',
    customTreeTable: 'Custom TreeTable',
    dashboard: 'Dashboard',
    directivePermission: 'Directives',
    dndList: 'Dnd List',
    documentation: 'Documentação',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    dragSelect: 'Drag Select',
    dragTable: 'Drag Table',
    dynamicTable: 'Tabela Dinâmico',
    dropzone: 'Dropzone',
    editArticle: 'Editar Artigo',
    editLead: 'Editar Lead',
    elementUi: 'Element UI',
    errorLog: 'Error Log',
    errorPages: 'Página de Erro',
    example: 'Exemplo',
    excel: 'Excel',
    expense: 'Despesa',
    exportExcel: 'Exportar Excel',
    exportZip: 'Exportar Zip',
    externalLink: 'Link Externo',
    form: 'Formulário',
    guide: 'Guia',
    icons: 'Icones',
    income: 'Receita',
    inlineEditTable: 'Inline Edit',
    introduction: 'Introdução',
    jsonEditor: 'Editor JSON',
    keyboardChart: 'Keyboard Chart',
    lead: 'Lead',
    leads: 'Leads',
    leadList: 'Leads',
    lineChart: 'Line Chart',
    markdown: 'Markdown',
    mergeHeader: 'Merge Header',
    mixChart: 'Mix Chart',
    nested: 'Nested Routes',
    page401: '401',
    page404: '404',
    pagePermission: 'Page Permission',
    pdf: 'PDF',
    permission: 'Permissão',
    pets: 'Pets',
    petList: 'Pets',
    petProfile: 'Perfil do Pet',
    postList: 'Publicações',
    productivity: 'Produtividade',
    revenue: 'Receita',
    rolePermission: 'Role Permission',
    selectExcel: 'Export Selected',
    settings: 'Configurações',
    splitPane: 'SplitPane',
    sticky: 'Sticky',
    tab: 'Abas',
    table: 'Tabela',
    task: 'Tarefa',
    tasks: 'Tarefas',
    theme: 'Tema',
    tinymce: 'TinyMCE',
    transfer: 'Transferência',
    treeTable: 'Tree Table',
    todo: 'To Do',
    uploadExcel: 'Upload Excel',
    users: 'Usuários',
    userProfile: 'Perfil do Usuário',
    vendor: 'Fornecedor',
    wizardCrm: 'Wizard',
    zip: 'CEP',
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  documentation: {
    documentation: 'Documentation',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  general: {
    add: 'Adicionar',
    address: 'Endereço',
    back: 'Voltar',
    birthdate: 'Aniversário',
    cancel: 'Cancelar',
    category: 'Categoria',
    child: 'Sub-Categoria',
    city: 'Cidade',
    confirm: 'Confirmar',
    create: 'Criar',
    date: 'Data',
    default: 'Default',
    delete: 'Apagar',
    deletecanceled: 'Cancelado Função Apagar',
    deletecompleted: 'Apagado com Suscesso',
    disabled: 'Desabilitado',
    edit: 'Editar',
    email: 'Email',
    enabled: 'Habilitado',
    finish: 'Finalizar',
    gender: 'Gênero',
    hasbeenupdatedsucessfully: 'foi Atualizado com Sucesso',
    homephone: 'Telefone Fixo',
    mobile: 'Telefone Móvel',
    name: 'Nome',
    neighborhood: 'Bairro',
    next: 'Próximo',
    new: 'Novo',
    no: 'Não',
    number: 'Número',
    phone: 'Telefone',
    profile: 'Perfil',
    reference: 'Referência',
    state: 'Estado',
    update: 'Atualizar',
    value: 'Montante',
    yes: 'Sim',
    zipcode: 'CEP',
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  lead: {
    createlead: 'Criar Novo Lead',
    editlead: 'Alterar Lead',
    newlead: 'Novo Lead',
    registration_id: 'RG',
    tax_id: 'CPF',
  },
  login: {
    title: 'Log In',
    description: 'Este é um sistema seguro e precisa fornecer as informações de login para acessar o site',
    logIn: 'Entrar',
    username: 'Nome do Usuário',
    password: 'Senha',
    enteruserpassword: 'Digite a Senha',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation!!!',
    email: 'Email',
    enteruseremail: 'Digite o Email',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit Permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  pet: {
    batch: 'Batch',
    breed: 'Raça',
    coat: 'Pelagem',
    color: 'Cor',
    createpet: 'Inserir Novo Pet',
    editpet: 'Editar as Informações do Pet',
    female: 'Fêmea',
    male: 'Macho',
    medication: 'Medicação',
    neutered: 'Castrado',
    newpet: 'Novo Pet',
    owner: 'Tutor do Animal',
    petdetails: 'Detalhes do Animal',
    petprofile: 'Perfil do Animal',
    petwizardform: 'Formulário para Novo Lead e Animal de Estimação',
    registration: 'Registro',
    validation: 'Validade',
    vaccinationinfo: 'Informações das Vacinas',
    vaccine: 'Vacina',
    vaccines: 'Vacinas',
  },
  roles: {
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  table: {
    createdat: 'Criado em',
    description: 'Description',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    name: 'Name',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    keyword: 'Keyword',
    role: 'Role',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  user: {
    'aboutme': 'Sobre Mim',
    'role': 'Role',
    'password': 'Password',
    'confirmPassword': 'Confirm password',
    'name': 'Name',
    'email': 'Email',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
};
